﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vr Blacksmith", "Vr Blacksmith.csproj", "{603813A8-1E47-AB61-537B-4C7662477EB6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vr Blacksmith.Plugins", "Vr Blacksmith.Plugins.csproj", "{E5237412-07AE-64D9-24B5-F30CB60013CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vr Blacksmith.Editor", "Vr Blacksmith.Editor.csproj", "{9AFD8680-69F7-7B3E-932D-1D03E277C49B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{603813A8-1E47-AB61-537B-4C7662477EB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{603813A8-1E47-AB61-537B-4C7662477EB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{603813A8-1E47-AB61-537B-4C7662477EB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{603813A8-1E47-AB61-537B-4C7662477EB6}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5237412-07AE-64D9-24B5-F30CB60013CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5237412-07AE-64D9-24B5-F30CB60013CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5237412-07AE-64D9-24B5-F30CB60013CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5237412-07AE-64D9-24B5-F30CB60013CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{9AFD8680-69F7-7B3E-932D-1D03E277C49B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9AFD8680-69F7-7B3E-932D-1D03E277C49B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9AFD8680-69F7-7B3E-932D-1D03E277C49B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9AFD8680-69F7-7B3E-932D-1D03E277C49B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
